#服务端口号
NODE_PORT = 3000

NODE_API_BASEURL=https://soip-market-web.tyhtest.com

#网站SEO相关配置
NODE_SEO_TITLE=SOIP设备官方商城
NODE_SEO_SUBTITLE=批发Cloud Gateway/SMS Gateway/VoIP/GOIP/Proxy Gateway
NODE_SEO_KEYWORDS=Cloud Gateway, SMS Gateway设备, VoIP Gateway解决方案, Proxy Gateway批发, 企业级GOIP Gateway, 高质量SMS Modem, 网关设备供应商, 通信网关商城, 全球IP语音网关, 短信网关API, 代理服务器网关, 电信级硬件
NODE_SEO_DESCRIPTION=全球领先的网关设备供应商，提供高性能Cloud Gateway、SMS Gateway、VoIP Gateway、Proxy Gateway及GOIP设备，支持批发与定制。企业级通信解决方案，覆盖短信群发、云通信、代理服务等需求，保障稳定连接与数据安全。